<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=9" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Pick the arithmetic operation you would like to practice.</title>
<link rel="stylesheet" href="/css/math.css">
</head>
<body>
<form>
<div id ="prompt" style="height: 100px;">Pick the arithmetic operation you would like to practice.</div>
<div id ="options">
<a class='answerButton' href="math.html?op=a" id='answerOption1'>+</a>
<a class='answerButton' href="math.html?op=m" id='answerOption2'>x</a>
<!--
<a class='answerButton' id='answerOption3'></a>
<a class='answerButton' id='answerOption4'></a>
-->
</div>
</form>
</body>
</html>
